{
  "name": "pdl",
  "version": "1.0.0",
  "description": "Wireframe prototyping tool. Generates HTML mockups from structured, toggleable decisions using Claude.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazgula/PDL.git"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
